NODE_ENV="dev"
NODE_API_PORT=3007

ENDPOINT_CORS=

SWAGGER_USER=gleisin
SWAGGER_PASSWORD=gleisin123

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_AUTH_USER="mkschallengebackend@gmail.com"
EMAIL_AUTH_PASSWORD="nocy tnpv mxij iwtu"
EMAIL_DEBUG=true
EMAIL_LOGGER=true


REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_TTL=3600
# REDIS_PASSWORD="12345"

JWT_SECRET_KEY="gleisin123"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

THROTTLE_TTL=60
THROTTLE_LIMIT=20

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_PORT = 5432
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = "postgres"
TYPEORM_DATABASE = "mkstest"
TYPEORM_AUTO_SCHEMA_SYNC = true
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_SUBSCRIBERS = "dist/subscriber/**/*.js"
TYPEORM_MIGRATIONS = "dist/migrations/**/*.js"
TYPEORM_ENTITIES_DIR = "src/entity"
TYPEORM_MIGRATIONS_DIR = "src/migrations"
TYPEORM_SUBSCRIBERS_DIR = "src/subscriber"

USERS_DATASOURCE = typeorm
MOVIES_DATASOURCE = typeorm
